import React, { useEffect, useRef, useState } from 'react';
import { useDispatch} from 'react-redux';

const Teaching = () => {

    const self = useRef(null)
    const keyboard = useRef(null)
    const text = useRef(null)

    const [loaded, setLoaded] = useState(false)

    const dispatch = useDispatch()

    useEffect(() => {
        setLoaded(true)
        setTimeout(() => {
            self.current.style.opacity = "1"
            text.current.style.opacity = "1"
            setTimeout(() => {
                text.current.style.opacity = "0"
                keyboard.current.classList.remove("pulseArrows")
                setTimeout(() => {
                    text.current.innerHTML = "Press space to delete image"
                    setTimeout(() => {
                        text.current.style.opacity = "1"
                        keyboard.current.classList.add("pulseSpace")
                        setTimeout(() => {
                            self.current.style.opacity = "0"
                            setTimeout(() => {
                                window.localStorage.setItem("teached", true)
                                dispatch({type: "SetView", value: "proccess"})
                            }, 500)
                        }, 4000)
                    }, 1)
                }, 500)
            }, 4000)
        }, 10)
    }, [loaded, dispatch])

    return (
        <div className="view teaching" ref={self}>
            <h2 ref={text}>Press arrows to scroll images</h2>
            <svg width="1152" height="358" viewBox="0 0 1152 358" fill="none" xmlns="http://www.w3.org/2000/svg" ref={keyboard} className="pulseArrows">
                <path d="M1037.99 282.376H1075.15C1078.5 282.376 1081.19 284.775 1081.19 287.75V325.988C1081.19 328.963 1078.5 331.362 1075.15 331.362H1037.99C1034.65 331.362 1031.96 328.963 1031.96 325.988V287.75C1031.96 284.775 1034.65 282.376 1037.99 282.376Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M980.114 282.376H1017.27C1020.62 282.376 1023.31 284.765 1023.31 287.741V325.986C1023.31 328.962 1020.62 331.361 1017.27 331.361H980.114C976.77 331.361 974.079 328.962 974.079 325.986V287.741C974.079 284.765 976.77 282.376 980.114 282.376Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1096.36 225.306H1132.54C1135.8 225.306 1138.42 230.469 1138.42 236.872V319.171C1138.42 325.574 1135.8 330.715 1132.54 330.715H1096.36C1093.1 330.715 1090.48 325.574 1090.48 319.171V236.872C1090.48 230.469 1093.1 225.306 1096.36 225.306V225.306Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1037.99 226.675H1075.15C1078.5 226.675 1081.19 229.074 1081.19 232.049V270.287C1081.19 273.262 1078.5 275.661 1075.15 275.661H1037.99C1034.65 275.661 1031.96 273.262 1031.96 270.287V232.049C1031.96 229.074 1034.65 226.675 1037.99 226.675Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M980.114 226.675H1017.27C1020.62 226.675 1023.31 229.064 1023.31 232.04V270.285C1023.31 273.261 1020.62 275.66 1017.27 275.66H980.114C976.77 275.66 974.079 273.261 974.079 270.285V232.04C974.079 229.064 976.77 226.675 980.114 226.675V226.675Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M922.961 226.672H959.943C963.271 226.672 965.948 229.072 965.948 232.048V270.299C965.948 273.275 963.271 275.664 959.943 275.664H922.961C919.633 275.664 916.956 273.275 916.956 270.299V232.048C916.956 229.072 919.633 226.672 922.961 226.672V226.672Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1037.99 170.984H1075.15C1078.5 170.984 1081.19 173.383 1081.19 176.358V214.595C1081.19 217.57 1078.5 219.97 1075.15 219.97H1037.99C1034.65 219.97 1031.96 217.57 1031.96 214.595V176.358C1031.96 173.383 1034.65 170.984 1037.99 170.984V170.984Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M980.114 170.984H1017.27C1020.62 170.984 1023.31 173.373 1023.31 176.349V214.594C1023.31 217.57 1020.62 219.969 1017.27 219.969H980.114C976.77 219.969 974.079 217.57 974.079 214.594V176.349C974.079 173.373 976.77 170.984 980.114 170.984V170.984Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M922.961 170.981H959.943C963.271 170.981 965.948 173.381 965.948 176.357V214.607C965.948 217.583 963.271 219.973 959.943 219.973H922.961C919.633 219.973 916.956 217.583 916.956 214.607V176.357C916.956 173.381 919.633 170.981 922.961 170.981Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1096.36 113.914H1132.54C1135.8 113.914 1138.42 119.077 1138.42 125.481V207.779C1138.42 214.182 1135.8 219.323 1132.54 219.323H1096.36C1093.1 219.323 1090.48 214.182 1090.48 207.779V125.481C1090.48 119.077 1093.1 113.914 1096.36 113.914V113.914Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1037.99 115.283H1075.15C1078.5 115.283 1081.19 117.682 1081.19 120.657V158.895C1081.19 161.869 1078.5 164.269 1075.15 164.269H1037.99C1034.65 164.269 1031.96 161.869 1031.96 158.895V120.657C1031.96 117.682 1034.65 115.283 1037.99 115.283V115.283Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M980.114 115.283H1017.27C1020.62 115.283 1023.31 117.672 1023.31 120.648V158.893C1023.31 161.869 1020.62 164.268 1017.27 164.268H980.114C976.77 164.268 974.079 161.869 974.079 158.893V120.648C974.079 117.672 976.77 115.283 980.114 115.283Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M922.961 115.28H959.943C963.271 115.28 965.948 117.68 965.948 120.656V158.907C965.948 161.883 963.271 164.272 959.943 164.272H922.961C919.633 164.272 916.956 161.883 916.956 158.907V120.656C916.956 117.68 919.633 115.28 922.961 115.28Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1095.87 59.5823H1133.03C1136.37 59.5823 1139.06 61.9819 1139.06 64.9575V103.203C1139.06 106.178 1136.37 108.567 1133.03 108.567H1095.87C1092.53 108.567 1089.84 106.178 1089.84 103.203V64.9575C1089.84 61.9819 1092.53 59.5823 1095.87 59.5823Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1037.99 59.5822H1075.15C1078.5 59.5822 1081.19 61.9813 1081.19 64.9562V103.194C1081.19 106.168 1078.5 108.568 1075.15 108.568H1037.99C1034.65 108.568 1031.96 106.168 1031.96 103.194V64.9562C1031.96 61.9813 1034.65 59.5822 1037.99 59.5822Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M980.114 59.5823H1017.27C1020.62 59.5823 1023.31 61.9713 1023.31 64.9469V103.192C1023.31 106.168 1020.62 108.567 1017.27 108.567H980.114C976.77 108.567 974.079 106.168 974.079 103.192V64.9469C974.079 61.9713 976.77 59.5823 980.114 59.5823Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M922.961 59.5789H959.943C963.271 59.5789 965.948 61.9789 965.948 64.9549V103.206C965.948 106.182 963.271 108.571 959.943 108.571H922.961C919.633 108.571 916.956 106.182 916.956 103.206V64.9549C916.956 61.9789 919.633 59.5789 922.961 59.5789Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1095.95 15.2373H1133.19C1136.54 15.2373 1139.24 17.0896 1139.24 19.3866V48.9094C1139.24 51.2064 1136.54 53.0505 1133.19 53.0505H1095.95C1092.6 53.0505 1089.91 51.2064 1089.91 48.9094V19.3866C1089.91 17.0896 1092.6 15.2373 1095.95 15.2373Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M1037.95 15.2372H1075.19C1078.54 15.2372 1081.24 17.0891 1081.24 19.3856V48.9022C1081.24 51.1987 1078.54 53.0507 1075.19 53.0507H1037.95C1034.6 53.0507 1031.91 51.1987 1031.91 48.9022V19.3856C1031.91 17.0891 1034.6 15.2372 1037.95 15.2372Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M979.953 15.2373H1017.19C1020.54 15.2373 1023.24 17.0814 1023.24 19.3784V48.9012C1023.24 51.1981 1020.54 53.0505 1017.19 53.0505H979.953C976.601 53.0505 973.905 51.1981 973.905 48.9012V19.3784C973.905 17.0814 976.601 15.2373 979.953 15.2373Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M923.367 15.4493H959.537C963.067 15.4493 965.907 17.844 965.907 20.8134V47.4744C965.907 50.4438 963.067 52.8385 959.537 52.8385H923.367C919.837 52.8385 916.997 50.4438 916.997 47.4744V20.8134C916.997 17.844 919.837 15.4493 923.367 15.4493Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M903.062 295.639H940.072C943.402 295.639 946.082 298.015 946.082 300.975V339.018C946.082 341.978 943.402 344.365 940.072 344.365H903.062C899.731 344.365 897.052 341.978 897.052 339.018V300.975C897.052 298.015 899.731 295.639 903.062 295.639Z" id="right" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.87532" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M849.014 295.639H886.025C889.355 295.639 892.035 298.015 892.035 300.975V339.018C892.035 341.978 889.355 344.365 886.025 344.365H849.014C845.684 344.365 843.004 341.978 843.004 339.018V300.975C843.004 298.015 845.684 295.639 849.014 295.639Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.87532" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M794.967 295.639H831.977C835.308 295.639 837.987 298.015 837.987 300.975V339.018C837.987 341.978 835.308 344.365 831.977 344.365H794.967C791.637 344.365 788.957 341.978 788.957 339.018V300.975C788.957 298.015 791.637 295.639 794.967 295.639Z" id="left" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.87532" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M848.598 240.239H885.608C888.939 240.239 891.618 242.626 891.618 245.586V283.629C891.618 286.589 888.939 288.966 885.608 288.966H848.598C845.268 288.966 842.588 286.589 842.588 283.629V245.586C842.588 242.626 845.268 240.239 848.598 240.239V240.239Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.87532" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M808.593 314.752L816.437 318.847V310.657L808.593 314.752V314.752Z" fill="white" stroke="white" stroke-width="2.15571" stroke-linecap="square" stroke-linejoin="bevel" />
                <path d="M925.437 314.752L917.593 318.847V310.657L925.437 314.752V314.752Z" fill="white" stroke="white" stroke-width="2.15571" stroke-linecap="square" stroke-linejoin="bevel" />
                <path d="M867.565 253.88L863.471 261.725H871.66L867.566 253.88H867.565Z" fill="white" stroke="white" stroke-width="2.15571" stroke-linecap="square" stroke-linejoin="bevel" />
                <path d="M867.565 318.725L863.471 310.88H871.66L867.566 318.725H867.565Z" fill="white" stroke="white" stroke-width="2.15571" stroke-linecap="square" stroke-linejoin="bevel" />
                <path d="M634.531 281.367H744.179C751.997 281.367 758.286 283.757 758.286 286.733V324.984C758.286 327.96 751.997 330.36 744.179 330.36H634.531C626.714 330.36 620.424 327.96 620.424 324.984V286.733C620.424 283.757 626.714 281.367 634.531 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M570.424 281.367H607.406C610.734 281.367 613.411 283.757 613.411 286.733V324.984C613.411 327.96 610.734 330.36 607.406 330.36H570.424C567.096 330.36 564.419 327.96 564.419 324.984V286.733C564.419 283.757 567.096 281.367 570.424 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M516.419 281.367H553.4C556.728 281.367 559.406 283.757 559.406 286.733V324.984C559.406 327.96 556.728 330.36 553.4 330.36H516.419C513.091 330.36 510.414 327.96 510.414 324.984V286.733C510.414 283.757 513.091 281.367 516.419 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M244.411 281.367H499.738C503.02 281.367 505.661 283.757 505.661 286.733V324.984C505.661 327.96 503.02 330.36 499.738 330.36H244.411C241.129 330.36 238.488 327.96 238.488 324.984V286.733C238.488 283.757 241.129 281.367 244.411 281.367Z" id="space" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M227.472 281.367H190.488C187.171 281.367 184.483 283.772 184.483 286.738V324.991C184.483 327.957 187.171 330.362 190.488 330.362H227.472C230.789 330.362 233.477 327.957 233.477 324.991V286.738C233.477 283.772 230.789 281.367 227.472 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M136.484 281.367H173.464C176.792 281.367 179.47 283.757 179.47 286.733V324.984C179.47 327.96 176.792 330.36 173.464 330.36H136.484C133.157 330.36 130.479 327.96 130.479 324.984V286.733C130.479 283.757 133.157 281.367 136.484 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M82.4766 281.367H119.461C122.788 281.367 125.466 283.757 125.466 286.733V324.984C125.466 327.96 122.788 330.36 119.461 330.36H82.4766C79.1507 330.36 76.4723 327.96 76.4723 324.984V286.733C76.4723 283.757 79.1507 281.367 82.4766 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.0384 281.367H67.3578C69.6192 281.367 71.4397 283.757 71.4397 286.733V324.984C71.4397 327.96 69.6192 330.36 67.3578 330.36H16.0384C13.7768 330.36 11.9561 327.96 11.9561 324.984V286.733C11.9561 283.757 13.7768 281.367 16.0384 281.367Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.37621" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M684.529 225.666H807.116C812.52 225.666 816.868 228.066 816.868 231.042V269.293C816.868 272.269 812.52 274.658 807.116 274.658H684.529C679.124 274.658 674.776 272.269 674.776 269.293V231.042C674.776 228.066 679.124 225.666 684.529 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.882" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M626.35 225.666H663.342C666.659 225.666 669.347 228.066 669.347 231.042V269.293C669.347 272.269 666.659 274.658 663.342 274.658H626.35C623.022 274.658 620.344 272.269 620.344 269.293V231.042C620.344 228.066 623.022 225.666 626.35 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M571.928 225.666H608.91C612.238 225.666 614.915 228.066 614.915 231.042V269.293C614.915 272.269 612.238 274.658 608.91 274.658H571.928C568.6 274.658 565.923 272.269 565.923 269.293V231.042C565.923 228.066 568.6 225.666 571.928 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M517.496 225.666H554.488C557.806 225.666 560.483 228.066 560.483 231.042V269.293C560.483 272.269 557.806 274.658 554.488 274.658H517.496C514.168 274.658 511.491 272.269 511.491 269.293V231.042C511.491 228.066 514.168 225.666 517.496 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M463.075 225.666H500.056C503.384 225.666 506.062 228.066 506.062 231.042V269.293C506.062 272.269 503.384 274.658 500.056 274.658H463.075C459.747 274.658 457.07 272.269 457.07 269.293V231.042C457.07 228.066 459.747 225.666 463.075 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M408.643 225.666H445.624C448.952 225.666 451.63 228.066 451.63 231.042V269.293C451.63 272.269 448.952 274.658 445.624 274.658H408.643C405.315 274.658 402.638 272.269 402.638 269.293V231.042C402.638 228.066 405.315 225.666 408.643 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M354.222 225.666H391.203C394.531 225.666 397.208 228.066 397.208 231.042V269.293C397.208 272.269 394.531 274.658 391.203 274.658H354.222C350.894 274.658 348.216 272.269 348.216 269.293V231.042C348.216 228.066 350.894 225.666 354.222 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M299.79 225.666H336.771C340.099 225.666 342.776 228.066 342.776 231.042V269.293C342.776 272.269 340.099 274.658 336.771 274.658H299.79C296.462 274.658 293.784 272.269 293.784 269.293V231.042C293.784 228.066 296.462 225.666 299.79 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M245.358 225.666H282.35C285.678 225.666 288.355 228.066 288.355 231.042V269.293C288.355 272.269 285.678 274.658 282.35 274.658H245.358C242.04 274.658 239.363 272.269 239.363 269.293V231.042C239.363 228.066 242.04 225.666 245.358 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M190.935 225.666H227.918C231.246 225.666 233.923 228.066 233.923 231.042V269.293C233.923 272.269 231.246 274.658 227.918 274.658H190.935C187.609 274.658 184.931 272.269 184.931 269.293V231.042C184.931 228.066 187.609 225.666 190.935 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M136.509 225.666H173.493C176.819 225.666 179.497 228.066 179.497 231.042V269.293C179.497 272.269 176.819 274.658 173.493 274.658H136.509C133.182 274.658 130.503 272.269 130.503 269.293V231.042C130.503 228.066 133.182 225.666 136.509 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M82.0808 225.666H119.065C122.392 225.666 125.071 228.066 125.071 231.042V269.293C125.071 272.269 122.392 274.658 119.065 274.658H82.0808C78.7549 274.658 76.0765 272.269 76.0765 269.293V231.042C76.0765 228.066 78.7549 225.666 82.0808 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.9614 225.666H64.6387C67.9646 225.666 70.643 228.066 70.643 231.042V269.293C70.643 272.269 67.9646 274.658 64.6387 274.658H17.9614C14.6345 274.658 11.9561 272.269 11.9561 269.293V231.042C11.9561 228.066 14.6345 225.666 17.9614 225.666V225.666Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M708.014 169.965H744.995C748.323 169.965 751 172.365 751 175.341V213.592C751 216.568 748.323 218.968 744.995 218.968H708.014C704.686 218.968 702.008 216.568 702.008 213.592V175.341C702.008 172.365 704.686 169.965 708.014 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M654.051 169.965H691.032C694.36 169.965 697.038 172.365 697.038 175.341V213.592C697.038 216.568 694.36 218.968 691.032 218.968H654.051C650.723 218.968 648.046 216.568 648.046 213.592V175.341C648.046 172.365 650.723 169.965 654.051 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M600.088 169.965H637.08C640.408 169.965 643.086 172.365 643.086 175.341V213.592C643.086 216.568 640.408 218.968 637.08 218.968H600.088C596.771 218.968 594.083 216.568 594.083 213.592V175.341C594.083 172.365 596.771 169.965 600.088 169.965V169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M546.136 169.965H583.118C586.446 169.965 589.123 172.365 589.123 175.341V213.592C589.123 216.568 586.446 218.968 583.118 218.968H546.136C542.808 218.968 540.131 216.568 540.131 213.592V175.341C540.131 172.365 542.808 169.965 546.136 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M492.174 169.965H529.155C532.483 169.965 535.16 172.365 535.16 175.341V213.592C535.16 216.568 532.483 218.968 529.155 218.968H492.174C488.846 218.968 486.168 216.568 486.168 213.592V175.341C486.168 172.365 488.846 169.965 492.174 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M438.211 169.965H475.203C478.531 169.965 481.208 172.365 481.208 175.341V213.592C481.208 216.568 478.531 218.968 475.203 218.968H438.211C434.894 218.968 432.216 216.568 432.216 213.592V175.341C432.216 172.365 434.894 169.965 438.211 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M384.259 169.965H421.24C424.568 169.965 427.246 172.365 427.246 175.341V213.592C427.246 216.568 424.568 218.968 421.24 218.968H384.259C380.931 218.968 378.254 216.568 378.254 213.592V175.341C378.254 172.365 380.931 169.965 384.259 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M330.296 169.965H367.278C370.606 169.965 373.283 172.365 373.283 175.341V213.592C373.283 216.568 370.606 218.968 367.278 218.968H330.296C326.968 218.968 324.291 216.568 324.291 213.592V175.341C324.291 172.365 326.968 169.965 330.296 169.965V169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M276.344 169.965H313.326C316.654 169.965 319.331 172.365 319.331 175.341V213.592C319.331 216.568 316.654 218.968 313.326 218.968H276.344C273.016 218.968 270.339 216.568 270.339 213.592V175.341C270.339 172.365 273.016 169.965 276.344 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M222.382 169.965H259.363C262.691 169.965 265.368 172.365 265.368 175.341V213.592C265.368 216.568 262.691 218.968 259.363 218.968H222.382C219.054 218.968 216.376 216.568 216.376 213.592V175.341C216.376 172.365 219.054 169.965 222.382 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M168.421 169.965H205.411C208.728 169.965 211.406 172.365 211.406 175.341V213.592C211.406 216.568 208.728 218.968 205.411 218.968H168.421C165.094 218.968 162.417 216.568 162.417 213.592V175.341C162.417 172.365 165.094 169.965 168.421 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M114.463 169.965H151.447C154.773 169.965 157.452 172.365 157.452 175.341V213.592C157.452 216.568 154.773 218.968 151.447 218.968H114.463C111.136 218.968 108.457 216.568 108.457 213.592V175.341C108.457 172.365 111.136 169.965 114.463 169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.9614 169.965H93.4547C96.7813 169.965 99.4594 172.365 99.4594 175.341V213.592C99.4594 216.568 96.7813 218.968 93.4547 218.968H17.9614C14.6345 218.968 11.9561 216.568 11.9561 213.592V175.341C11.9561 172.365 14.6345 169.965 17.9614 169.965V169.965Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M740.696 114.445H810.435C814.168 114.445 817.176 117.282 817.176 120.813V214.786C817.176 218.317 814.168 221.154 810.435 221.154L764.024 220.887C760.963 220.439 758.638 217.986 758.883 214.807L759.011 162.669H740.696C736.963 162.669 733.966 159.831 733.966 156.301V120.813C733.966 117.282 736.963 114.445 740.696 114.445V114.445Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M682.51 114.274H719.491C722.819 114.274 725.496 116.664 725.496 119.64V157.89C725.496 160.866 722.819 163.266 719.491 163.266H682.51C679.182 163.266 676.504 160.866 676.504 157.89V119.64C676.504 116.664 679.182 114.274 682.51 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M628.547 114.274H665.539C668.856 114.274 671.534 116.664 671.534 119.64V157.89C671.534 160.866 668.856 163.266 665.539 163.266H628.547C625.219 163.266 622.542 160.866 622.542 157.89V119.64C622.542 116.664 625.219 114.274 628.547 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M574.595 114.274H611.576C614.904 114.274 617.582 116.664 617.582 119.64V157.89C617.582 160.866 614.904 163.266 611.576 163.266H574.595C571.267 163.266 568.59 160.866 568.59 157.89V119.64C568.59 116.664 571.267 114.274 574.595 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M520.632 114.274H557.614C560.942 114.274 563.619 116.664 563.619 119.64V157.89C563.619 160.866 560.942 163.266 557.614 163.266H520.632C517.304 163.266 514.627 160.866 514.627 157.89V119.64C514.627 116.664 517.304 114.274 520.632 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M466.67 114.274H503.662C506.979 114.274 509.667 116.664 509.667 119.64V157.89C509.667 160.866 506.979 163.266 503.662 163.266H466.67C463.342 163.266 460.664 160.866 460.664 157.89V119.64C460.664 116.664 463.342 114.274 466.67 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M412.718 114.274H449.699C453.027 114.274 455.704 116.664 455.704 119.64V157.89C455.704 160.866 453.027 163.266 449.699 163.266H412.718C409.39 163.266 406.712 160.866 406.712 157.89V119.64C406.712 116.664 409.39 114.274 412.718 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M358.755 114.274H395.736C399.064 114.274 401.742 116.664 401.742 119.64V157.89C401.742 160.866 399.064 163.266 395.736 163.266H358.755C355.427 163.266 352.75 160.866 352.75 157.89V119.64C352.75 116.664 355.427 114.274 358.755 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M304.792 114.274H341.784C345.112 114.274 347.79 116.664 347.79 119.64V157.89C347.79 160.866 345.112 163.266 341.784 163.266H304.792C301.464 163.266 298.787 160.866 298.787 157.89V119.64C298.787 116.664 301.464 114.274 304.792 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M250.84 114.274H287.822C291.15 114.274 293.827 116.664 293.827 119.64V157.89C293.827 160.866 291.15 163.266 287.822 163.266H250.84C247.512 163.266 244.835 160.866 244.835 157.89V119.64C244.835 116.664 247.512 114.274 250.84 114.274V114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M196.879 114.274H233.859C237.187 114.274 239.864 116.664 239.864 119.64V157.89C239.864 160.866 237.187 163.266 233.859 163.266H196.879C193.552 163.266 190.873 160.866 190.873 157.89V119.64C190.873 116.664 193.552 114.274 196.879 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M142.919 114.274H179.904C183.231 114.274 185.909 116.664 185.909 119.64V157.89C185.909 160.866 183.231 163.266 179.904 163.266H142.919C139.593 163.266 136.915 160.866 136.915 157.89V119.64C136.915 116.664 139.593 114.274 142.919 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M88.9606 114.274H125.945C129.271 114.274 131.949 116.664 131.949 119.64V157.89C131.949 160.866 129.271 163.266 125.945 163.266H88.9606C85.6338 163.266 82.9557 160.866 82.9557 157.89V119.64C82.9557 116.664 85.6338 114.274 88.9604 114.274H88.9606Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.9614 114.274H73.5977C76.9246 114.274 79.603 116.664 79.603 119.64V157.89C79.603 160.866 76.9246 163.266 73.5977 163.266H17.9614C14.6345 163.266 11.9561 160.866 11.9561 157.89V119.64C11.9561 116.664 14.6345 114.274 17.9614 114.274Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M719.427 58.5729H811.171C814.499 58.5729 817.176 60.9729 817.176 63.9489V102.2C817.176 105.176 814.499 107.565 811.171 107.565H719.427C716.099 107.565 713.422 105.176 713.422 102.2V63.9489C713.422 60.9729 716.099 58.5729 719.427 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M665.464 58.5729H702.456C705.784 58.5729 708.462 60.9729 708.462 63.9489V102.2C708.462 105.176 705.784 107.565 702.456 107.565H665.464C662.136 107.565 659.459 105.176 659.459 102.2V63.9489C659.459 60.9729 662.136 58.5729 665.464 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M611.512 58.5729H648.494C651.822 58.5729 654.499 60.9729 654.499 63.9489V102.2C654.499 105.176 651.822 107.565 648.494 107.565H611.512C608.184 107.565 605.507 105.176 605.507 102.2V63.9489C605.507 60.9729 608.184 58.5729 611.512 58.5729V58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M557.55 58.5729H594.531C597.859 58.5729 600.536 60.9729 600.536 63.9489V102.2C600.536 105.176 597.859 107.565 594.531 107.565H557.55C554.222 107.565 551.544 105.176 551.544 102.2V63.9489C551.544 60.9729 554.222 58.5729 557.55 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M503.587 58.5729H540.579C543.907 58.5729 546.584 60.9729 546.584 63.9489V102.2C546.584 105.176 543.907 107.565 540.579 107.565H503.587C500.27 107.565 497.582 105.176 497.582 102.2V63.9489C497.582 60.9729 500.27 58.5729 503.587 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M449.635 58.5729H486.616C489.944 58.5729 492.622 60.9729 492.622 63.9489V102.2C492.622 105.176 489.944 107.565 486.616 107.565H449.635C446.307 107.565 443.63 105.176 443.63 102.2V63.9489C443.63 60.9729 446.307 58.5729 449.635 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M395.672 58.5729H432.654C435.982 58.5729 438.659 60.9729 438.659 63.9489V102.2C438.659 105.176 435.982 107.565 432.654 107.565H395.672C392.344 107.565 389.667 105.176 389.667 102.2V63.9489C389.667 60.9729 392.344 58.5729 395.672 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M341.71 58.5729H378.702C382.03 58.5729 384.707 60.9729 384.707 63.9489V102.2C384.707 105.176 382.03 107.565 378.702 107.565H341.71C338.392 107.565 335.715 105.176 335.715 102.2V63.9489C335.715 60.9729 338.392 58.5729 341.71 58.5729V58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M287.758 58.5729H324.739C328.067 58.5729 330.744 60.9729 330.744 63.9489V102.2C330.744 105.176 328.067 107.565 324.739 107.565H287.758C284.43 107.565 281.752 105.176 281.752 102.2V63.9489C281.752 60.9729 284.43 58.5729 287.758 58.5729V58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M233.795 58.5729H270.776C274.104 58.5729 276.782 60.9729 276.782 63.9489V102.2C276.782 105.176 274.104 107.565 270.776 107.565H233.795C230.467 107.565 227.79 105.176 227.79 102.2V63.9489C227.79 60.9729 230.467 58.5729 233.795 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M179.838 58.5729H216.824C220.152 58.5729 222.83 60.9729 222.83 63.9489V102.2C222.83 105.176 220.152 107.565 216.824 107.565H179.838C176.511 107.565 173.833 105.176 173.833 102.2V63.9489C173.833 60.9729 176.511 58.5729 179.838 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M125.879 58.5729H162.864C166.19 58.5729 168.868 60.9729 168.868 63.9489V102.2C168.868 105.176 166.19 107.565 162.864 107.565H125.879C122.552 107.565 119.874 105.176 119.874 102.2V63.9489C119.874 60.9729 122.552 58.5729 125.879 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M71.9198 58.5729H108.904C112.231 58.5729 114.909 60.9729 114.909 63.9489V102.2C114.909 105.176 112.231 107.565 108.904 107.565H71.9198C68.5939 107.565 65.9155 105.176 65.9155 102.2V63.9489C65.9155 60.9729 68.5939 58.5729 71.9198 58.5729V58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.9614 58.5729H54.9459C58.2718 58.5729 60.9502 60.9729 60.9502 63.9489V102.2C60.9502 105.176 58.2718 107.565 54.9459 107.565H17.9614C14.6345 107.565 11.9561 105.176 11.9561 102.2V63.9489C11.9561 60.9729 14.6345 58.5729 17.9614 58.5729Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M780.206 14.4022H814.307C817.635 14.4022 820.312 16.8022 820.312 19.7782V46.4982C820.312 49.4742 817.635 51.8742 814.307 51.8742H780.206C776.878 51.8742 774.2 49.4742 774.2 46.4982V19.7782C774.2 16.8022 776.878 14.4022 780.206 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M729.39 14.4022H763.491C766.819 14.4022 769.496 16.8022 769.496 19.7782V46.4982C769.496 49.4742 766.819 51.8742 763.491 51.8742H729.39C726.062 51.8742 723.384 49.4742 723.384 46.4982V19.7782C723.384 16.8022 726.062 14.4022 729.39 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M678.574 14.4022H712.675C716.003 14.4022 718.68 16.8022 718.68 19.7782V46.4982C718.68 49.4742 716.003 51.8742 712.675 51.8742H678.574C675.246 51.8742 672.568 49.4742 672.568 46.4982V19.7782C672.568 16.8022 675.246 14.4022 678.574 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M627.758 14.4022H661.859C665.187 14.4022 667.864 16.8022 667.864 19.7782V46.4982C667.864 49.4742 665.187 51.8742 661.859 51.8742H627.758C624.43 51.8742 621.752 49.4742 621.752 46.4982V19.7782C621.752 16.8022 624.43 14.4022 627.758 14.4022V14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M576.942 14.4022H611.043C614.371 14.4022 617.048 16.8022 617.048 19.7782V46.4982C617.048 49.4742 614.371 51.8742 611.043 51.8742H576.942C573.614 51.8742 570.936 49.4742 570.936 46.4982V19.7782C570.936 16.8022 573.614 14.4022 576.942 14.4022V14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M526.126 14.4022H560.227C563.555 14.4022 566.232 16.8022 566.232 19.7782V46.4982C566.232 49.4742 563.555 51.8742 560.227 51.8742H526.126C522.798 51.8742 520.12 49.4742 520.12 46.4982V19.7782C520.12 16.8022 522.798 14.4022 526.126 14.4022V14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M475.31 14.4022H509.411C512.739 14.4022 515.416 16.8022 515.416 19.7782V46.4982C515.416 49.4742 512.739 51.8742 509.411 51.8742H475.31C471.982 51.8742 469.304 49.4742 469.304 46.4982V19.7782C469.304 16.8022 471.982 14.4022 475.31 14.4022V14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M424.494 14.4022H458.595C461.923 14.4022 464.6 16.8022 464.6 19.7782V46.4982C464.6 49.4742 461.923 51.8742 458.595 51.8742H424.494C421.166 51.8742 418.488 49.4742 418.488 46.4982V19.7782C418.488 16.8022 421.166 14.4022 424.494 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M373.678 14.4022H407.779C411.107 14.4022 413.784 16.8022 413.784 19.7782V46.4982C413.784 49.4742 411.107 51.8742 407.779 51.8742H373.678C370.35 51.8742 367.672 49.4742 367.672 46.4982V19.7782C367.672 16.8022 370.35 14.4022 373.678 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M322.862 14.4022H356.963C360.291 14.4022 362.968 16.8022 362.968 19.7782V46.4982C362.968 49.4742 360.291 51.8742 356.963 51.8742H322.862C319.534 51.8742 316.856 49.4742 316.856 46.4982V19.7782C316.856 16.8022 319.534 14.4022 322.862 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M272.046 14.4022H306.147C309.475 14.4022 312.152 16.8022 312.152 19.7782V46.4982C312.152 49.4742 309.475 51.8742 306.147 51.8742H272.046C268.718 51.8742 266.04 49.4742 266.04 46.4982V19.7782C266.04 16.8022 268.718 14.4022 272.046 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M221.23 14.4022H255.331C258.659 14.4022 261.336 16.8022 261.336 19.7782V46.4982C261.336 49.4742 258.659 51.8742 255.331 51.8742H221.23C217.902 51.8742 215.224 49.4742 215.224 46.4982V19.7782C215.224 16.8022 217.902 14.4022 221.23 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M170.41 14.4022H204.515C207.843 14.4022 210.52 16.8022 210.52 19.7782V46.4982C210.52 49.4742 207.843 51.8742 204.515 51.8742H170.41C167.085 51.8742 164.406 49.4742 164.406 46.4982V19.7782C164.406 16.8022 167.085 14.4022 170.41 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M119.594 14.4022H153.697C157.023 14.4022 159.701 16.8022 159.701 19.7782V46.4982C159.701 49.4742 157.023 51.8742 153.697 51.8742H119.594C116.268 51.8742 113.589 49.4742 113.589 46.4982V19.7782C113.589 16.8022 116.268 14.4022 119.594 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M68.7774 14.4022H102.88C106.207 14.4022 108.885 16.8022 108.885 19.7782V46.4982C108.885 49.4742 106.207 51.8742 102.88 51.8742H68.7777C65.4518 51.8742 62.7734 49.4742 62.7734 46.4982V19.7782C62.7734 16.8022 65.4518 14.4022 68.7777 14.4022H68.7774Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.9614 14.4022H52.0638C55.3896 14.4022 58.0681 16.8022 58.0681 19.7782V46.4982C58.0681 49.4742 55.3896 51.8742 52.0638 51.8742H17.9614C14.6345 51.8742 11.9561 49.4742 11.9561 46.4982V19.7782C11.9561 16.8022 14.6345 14.4022 17.9614 14.4022Z" fill="#2F334D" stroke="#FFAA4F" stroke-width="2.88203" stroke-miterlimit="13.654" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
    )
}

export default Teaching